	while (Ystart < 450)
	{
		X1 = Xstart;
		Y1 = Ystart;
		X2 = Xend;
		Y2 = Yend;
		color = add_shade(shadow, pix);
		while (X1 < 450)
		{
			X1round = round(X1);
			X2round = round(X2);
			my_mlx_pixel_put(&img, X1round, Y1, color);
			my_mlx_pixel_put(&img, X2round, Y1, color);
			my_mlx_pixel_put(&img, X1round, Y2, color);
			my_mlx_pixel_put(&img, X2round, Y2, color);
			X1++;
			X2--;
		}
		X1 = Xstart;
		X2 = Xend;
		while (Y1 < 450)
		{
			X1round = round(X1);
			X2round = round(X2);
			my_mlx_pixel_put(&img, X1round, Y1, color);
			my_mlx_pixel_put(&img, X2round, Y1, color);
			my_mlx_pixel_put(&img, X1round, Y2, color);
			my_mlx_pixel_put(&img, X2round, Y2, color);
			X1round = round(X1 + ((16/9) - 1));
			X2round = round(X2 - ((16/9) - 1));
			my_mlx_pixel_put(&img, X1round, Y1, color);
			my_mlx_pixel_put(&img, X2round, Y1, color);
			my_mlx_pixel_put(&img, X1round, Y2, color);
			my_mlx_pixel_put(&img, X2round, Y2, color);
			X1round = round(X1 + 1);
			X2round = round(X2 - 1);
			my_mlx_pixel_put(&img, X1round, Y1, color);
			my_mlx_pixel_put(&img, X2round, Y1, color);
			my_mlx_pixel_put(&img, X1round, Y2, color);
			my_mlx_pixel_put(&img, X2round, Y2, color);
			X1round = round(X1 + (16/9));
			X2round = round(X2 - (16/9));
			my_mlx_pixel_put(&img, X1round, Y1, color);
			my_mlx_pixel_put(&img, X2round, Y1, color);
			my_mlx_pixel_put(&img, X1round, Y2, color);
			my_mlx_pixel_put(&img, X2round, Y2, color);
			Y1++;
			Y2--;
		}
		Xstart += ((16/9) + 0.00000000000001);
		Xend -= ((16/9) + 0.00000000000001);
		Ystart++;
		Yend--;
		shadow -= (1.00000000000000/450);
	}